# This is an example file for all possible environment variables to export

# Security key for flask, which is required to for any encryption with flask
FLASK_SECRET_KEY=somekindofflasksecretkey


# Infrastructure
# Public accessible url
PUBLIC_URL=https://datahub.com  # Optional, for oauth and external url linking
ELASTICSEARCH_HOST=localhost:9200
REDIS_URL=redis://localhost:6379/0
DATABASE_CONN=mysql+pymysql://root:password@localhost:3306/datahub?charset=utf8mb4
EMAILER_CONN=localhost  # Optional, defaults to localhost

# ElasticSearch Config
ELASTICSEARCH_CONNECTION_TYPE=naive  # OPTIONAL defaults to naive, can choose 'aws' for boto3 connection

# DB Config
DATABASE_POOL_SIZE=10  # OPTIONAL
DATABASE_POOL_RECYCLE=3600  # OPTIONAL

# Settings for auth type. Currently support 'app.auth.password_auth' which
# is authenticaton via username/password and 'app.auth.oauth_auth' which supports
# authentication via oauth api
AUTH_BACKEND='app.auth.password_auth'  # OPTIONAL
# The following settings are related to OAUTH, defaults to Public URL
OAUTH_CALLBACK_HOST=datahub.something.com
OAUTH_CLIENT_ID=abcdefg
OAUTH_CLIENT_SECRET=some_sec
OAUTH_AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_TOKEN_URL=https://www.googleapis.com/oauth2/v4/token
OAUTH_USER_PROFILE=https://www.googleapis.com/oauth2/v1/userinfo



#
# Settings Related to Query Engine
#
# The following are for email/slack update when query finishes
DATAHUB_SLACK_TOKEN=slack_api_token
DATAHUB_EMAIL_ADDRESS=datahub@datahub.com
#
# Query Result Output Setting
#
# Result Store type, can be either s3 or db
RESULT_STORE_TYPE='db'  # OPTIONAL
# These settings are only relevant if you choose S3
S3_BUCKET_NAME='somebucketName'
S3_PATH_PREFIX='datahub' # OPTIONAL, defaults to ""
S3_MIN_UPLOAD_CHUNK_SIZE=10485760  # 10MB  # OPTIONAL
S3_MAX_UPLOAD_CHUNK_NUM=10000 # 10MB * 10000 = 100GB # OPTIONAL
S3_READ_SIZE=131072  # 128KB  # OPTIONAL
S3_MAX_READ_SIZE=5242880  # 5MB  # OPTIONAL

# These settings applies to only DB
# If MAX_UPLOAD_SIZE <= 0, then it is unlimited
DB_MAX_UPLOAD_SIZE=5242880  # 5MB  # OPTIONAL
